<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .world{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80vw;
            height: 80vh;
            background:greenyellow;
            perspective: 500px;
        }
        .card{
            display: flex;
            align-items: center;
            justify-content: center;
            width:100px;
            height: 150px;
            margin:1em;
            border-radius: 0.5em;
            font-size:1.5rem;
            background: red;
            transform: rotateY(0deg);
            transition: 2s;  
        }
        .card:hover{
            transform:rotateY(180deg);  
        }
    </style>
</head>
<body>
    <div class="world">
    <div class="card">CARD</div>
    <div class="card">CARD</div>
    <div class="card">CARD</div>
    </div>
</body>
</html>