<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .world{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80vw;
            height: 80vh;
            background:greenyellow;
            perspective: 500px;
        }
        .card{
            position: relative;
            width:100px;
            height: 150px;
            margin:1em;
            transform: rotateY(0deg);
            transform-style: preserve-3d;
            transition: 2s;
            transform-origin: left;  
        }
        .card-side{
            display: flex;
            align-items: center;
            width:100px;
            height: 150px;
            left:0;
            top:0;
            border-radius: 0.5em;
            font-size:1.5rem;
            justify-content: center;
            position:absolute;
            background: red;
     
        }
        .card-side-front{
            z-index: 1;
            background:white;
            backface-visibility: hidden;
        }
        .card-side-back{
            background: red;
            transform:rotateY(180deg);
        }
        .card:hover{
            transform:rotateY(-180deg);  
        }
    </style>
</head>
<body>
    <div class="world">
        <div class="card">
            <div class="card-side card-side-front">F</div>
            <div class="card-side card-side-back">B</div>
        </div>
    </div>
</body>
</html>